{{- $releaseLabels := include "nmstate.labels" . -}}
{{- range .Values.interfaces }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-{{ .id}}
  labels:
    {{- $releaseLabels | nindent 4 }}
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-{{ .id}}",
    "type": "cnv-bridge",
    "bridge": "br{{ .id}}",
    "macspoofchk": true,
    "mtu": {{ .mtu }}
}'
{{- end }}
