{{- $bondName := .Values.bond.name -}}
{{- $releaseName := include "nmstate.fullname" . -}}
{{- $releaseLabels := include "nmstate.labels" . -}}
{{- $values := .Values -}}
{{- range $index, $node := (lookup "v1" "Node" "" "").items  }}
{{- if hasKey $node.metadata.labels ( keys $values.nodeSelector | first ) }}
{{- $nodeName := $node.metadata.name | trunc 30 | replace "." "-" -}}
{{- range $values.interfaces }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nad-{{ $nodeName }}-{{ .id}}
  labels:
    {{- $releaseLabels | nindent 4 }}
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "nad-{{ .id}}",
    "type": "cnv-bridge",
    "bridge": "br{{ .id}}",
    "macspoofchk": true,
    "mtu": {{ .mtu }}
}'
{{- end }}
{{- end }}
{{- end }}
