---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: control-cluster
    releaseName: nmstate
    repo: https://github.com/Vikaspogu/acm/charts/
    version: "0.1.0"
    valuesFile: values.yaml