---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/dynatrace-configuration

patches:
  - target:
      kind: ExternalSecret
      name: dynakube
    patch: |-
      - op: replace
        path: /spec/data/0/remoteRef/key
        value: "secret/lab-dynakube-apitoken"
      - op: replace
        path: /spec/secretStoreRef/name
        value: "vault-clusterstore"
  - target:
      kind: DynaKube
    patch: |-
      - op: replace
        path: /spec/apiUrl
        value: "https://dynatrace.com"
