# Default values for powerflex-config charts

# NMState bond values

bond:
  name: bond1
  mtu: 9000
  aggregation:
    mode: 802.3ad
    miimon: '100'
    ports:
      - eno3
      - eno4

## NMState Interfaces for VLAN Tagging

interfaces:
  # - id: 250
  #   mtu: 1500
  #   vlan:
  #     type: vlan
  #     state: up

## NMState Bridges and IP address for Nodes

nodesBridge: 
  # ocp-node01:
  #   nodeSelector: 
  #     kubernetes.io/hostname: "ocp-node01"
  #   type: linux-bridge
  #   state: up
  #   interfaceIDs:
  #     250:
  #       - ip: 10.216.250.206
  #         prefix-length: 24


## Node selector to spread across nodes

nodeSelector: 
  node-role.kubernetes.io/worker: "true"

# Ovirt VMs config for network, storage values

vms:
  # clc:
  #   nodes:
  #     ocp-node02:
  #       nodeSelector: 
  #         kubernetes.io/hostname: "ocp-node02"
  #     ocp-node03:
  #       nodeSelector: 
  #         kubernetes.io/hostname: "ocp-node03"
  #   pvc:
  #     resources:
  #       requests:
  #         storage: 100Gi
  #     storageClassName: hostpath-provisioner
  #   source:
  #     url: "http://10.216.250.210:8008/clc-7.1-3.6.1.3.qcow2"
  #     secretRef: ""
  #     certConfigMap: ""
  #   domain:
  #     diskBus: virtio
  #     volumeName: datavolumedisk100
  #     resources:
  #       requests:
  #         memory: 32Gi

hostpathProvisioner:
  path: /var/data
  ignitionVersion: 3.2.0
  nodeSelector:
    kubernetes.io/os: linux
  labels:
    machineconfiguration.openshift.io/role: worker