---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/falcon-configuration

patches:
  - target:
      kind: FalconContainer
    patch: |-
      - op: replace
        path: /spec/falcon_api/client_id
        value: "clientId"
      - op: replace
        path: /spec/falcon_api/client_secret
        value: "clientSecret"
  - target:
      kind: FalconNodeSensor
    patch: |-
      - op: replace
        path: /spec/falcon_api/client_id
        value: "clientId"
      - op: replace
        path: /spec/falcon_api/client_secret
        value: "clientSecret"
