---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shared-pipelines
resources:
  - ./namespace.yaml
  - ./pipeline.yaml
  - ./trigger-binding.yaml
  - ./trigger-template.yaml
  - ./trigger.yaml
  - ./event-listener.yaml
  - ./route.yaml
