---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-shared-app-event-listener-route
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: shared-app-event-listener
spec:
  to:
    kind: Service
    name: el-shared-app-event-listener
  path: /
  port:
    targetPort: http-listener
