---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: shared-app-trigger-binding
spec:
  params:
    - name: git-url
      value: $(extensions.git-url)
    - name: git-revision
      value: $(extensions.git-revision)
    - name: charts_dir
      value: $(extensions.charts_dir)
    - name: release_version
      value: $(extensions.release_version)
    - name: release_name
      value: $(extensions.release_name)
    - name: release_namespace
      value: $(extensions.release_namespace)
    - name: overwrite_values
      value: $(extensions.overwrite_values)
