# Default values for powerflex-config charts

# NMState bond values

bond:
  name: bond1
  mtu: 9000
  aggregation:
    mode: 802.3ad
    miimon: '100'
    ports:
      - eno3
      - eno4

## NMState Interfaces for VLAN Tagging

interfaces:
  - id: 250
    mtu: 1500
    vlan:
      type: vlan
      state: up
  - id: 251
    mtu: 1500
    vlan:
      type: vlan
      state: up
  - id: 253
    mtu: 1500
    vlan:
      type: vlan
      state: up
  - id: 254
    mtu: 1500
    vlan:
      type: vlan
      state: up

## NMState Bridges and IP address for Nodes

nodesBridge: 
  ocp-node01:
    nodeSelector: 
      kubernetes.io/hostname: "ocp-node01"
    type: linux-bridge
    state: up
    interfaceIDs:
      250:
        - ip: 10.216.250.206
          prefix-length: 24
      251:
        - ip: 10.216.251.206
          prefix-length: 24
      252:
        - ip: 10.216.252.206
          prefix-length: 24
      253:
        - ip: 10.216.253.206
          prefix-length: 24
  ocp-node02:
    nodeSelector: 
      kubernetes.io/hostname: "ocp-node02"
    type: linux-bridge
    state: up
    interfaceIDs:
      250:
        - ip: 10.216.250.208
          prefix-length: 24
      251:
        - ip: 10.216.251.208
          prefix-length: 24
      252:
        - ip: 10.216.252.208
          prefix-length: 24
      253:
        - ip: 10.216.253.208
          prefix-length: 24


## Node selector to spread across nodes

nodeSelector: 
  node-role.kubernetes.io/worker: "true"

# Ovirt VMs config for network, storage values

vms:
  gw:
    nodes:
      ocp-node01:
        nodeSelector: 
          kubernetes.io/hostname: "ocp-node01"
        interfaces:
          - 250
          - 251
    pvc:
      resources:
        requests:
          storage: 300Gi
      storageClassName: hostpath-provisioner
    source:
      url: "http://10.216.250.210:8008/gw-7.1-3.6.1.3.qcow2"
      secretRef: ""
      certConfigMap: ""
    domain:
      diskBus: virtio
      volumeName: datavolumedisk100
      resources:
        requests:
          memory: 64Gi
  clc:
    nodes:
      ocp-node02:
        nodeSelector: 
          kubernetes.io/hostname: "ocp-node02"
        interfaces:
          - 250
          - 251
      ocp-node03:
        nodeSelector: 
          kubernetes.io/hostname: "ocp-node03"
        interfaces:
          - 139
          - 204
    pvc:
      resources:
        requests:
          storage: 100Gi
      storageClassName: hostpath-provisioner
    source:
      url: "http://10.216.250.210:8008/clc-7.1-3.6.1.3.qcow2"
      secretRef: ""
      certConfigMap: ""
    domain:
      diskBus: virtio
      volumeName: datavolumedisk100
      resources:
        requests:
          memory: 32Gi

hostpathProvisioner:
  path: /var/data
  ignitionVersion: 3.2.0
  nodeSelector:
    kubernetes.io/os: linux
  labels:
    machineconfiguration.openshift.io/role: worker